# Stripe Price IDs (da copiare dalla Stripe Dashboard > Products)
STRIPE_PRICE_STARTER_MONTHLY=price_1Svwo2Rz23p6BaBmUZZzGaeJ
STRIPE_PRICE_STARTER_YEARLY=price_1SvwojRz23p6BaBmLOcHr69C
STRIPE_PRICE_BUSINESS_MONTHLY=price_1SvwpNRz23p6BaBmlqdg5gHj
STRIPE_PRICE_BUSINESS_YEARLY=price_1Svwr0Rz23p6BaBmFVZm0g6m
STRIPE_PRICE_PROFESSIONAL_MONTHLY=price_1SvwssRz23p6BaBmtewwFZAT
STRIPE_PRICE_PROFESSIONAL_YEARLY=price_1SvwuMRz23p6BaBmqUCU3leO

# Stripe Publishable Key per il frontend (pk_test_... o pk_live_...)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51StRKzRz23p6BaBmebAYl9e7XRIPeM1RNiXr79jFE0NeG7qOI26lqVJJJhdLRzm2NslzOpPJa1tWB1yIs5Z00rgC002WUSszYf
